@media screen and (max-width: 768px) {
    .main-container {
        width: 100%;
        margin: 0;
        padding: 0 24px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        padding: 10px;
    }

    .menu-icon {
        width: 32px;
        height: auto;
        margin: 5% 0;
    }

    .navbar .list-option {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .section_1 {
        flex-direction: column;
        align-items: center;
    }

    .section_1-chillguy img {
        width: auto;
    }

    /* .section_1-form {
        width: 100%;
        padding: 20px;
    } */

    .section_2 {
        flex-direction: column;
    }

    .section_2-left,
    .section_2-right {
        text-align: center;
    }

    .section_3 {
        flex-direction: column;
        padding: 0 24px;
    }

    .card {
        width: 80%;
        margin-bottom: 10%;
    }

    .section-4_first {
        flex-direction: column;
    }

    .section-4_first_left,
    .section-4_first_right {
    }
    .section_5 {
        margin-bottom: 5%;
    }

    .section_5 .title {
        text-align: justify;
        display: flex;
    }

    .section_5 .content {
        text-align: center;
    }

    .section_5 .contact {
        justify-content: space-evenly;
    }

    .footer-image {
        display: none;
    }
    #control-btn {
        display: none;
    }
}